sonar.projectKey=VC-Customer-Portal_portal
sonar.projectName=portal
sonar.projectVersion=1.0

# Paths to source code
sonar.sources=frontend/src,customer-express/netlify/functions

# Other configurations
sonar.host.url=https://sonarcloud.io
sonar.login=$SONAR_TOKEN
