sonar.projectKey=VC-Customer-Portal_portal
sonar.organization=vc-customer-portal
sonar.projectVersion=1.0

# Paths to source code
sonar.sources=frontend/src,customer-express/netlify/functions

# Include JavaScript, TypeScript, and TSX files for analysis
sonar.inclusions=**/*.js,**/*.ts,**/*.tsx

# Other configurations
sonar.host.url=https://sonarcloud.io
sonar.login=$SONAR_TOKEN
sonar.exclusions=**/test/**,**/*.test.js,**/*.test.ts,**/*.test.tsx

# Code coverage report (ensure this file exists after running your tests)
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.json

# Optional: if you have TypeScript configuration files (tsconfig.json)
sonar.typescript.tsconfigPath=frontend/tsconfig.json

